===== EXX TS4-104366747 (minTotalMemory 2048) =====
  [good] cost $375,670.00  webprice $413,237.00  spc $416,993.70
              Platform:  1 x -2x Intel Xeon 6700/6500-Series Processors (Socket LGA-4710), up To 350W TDP;
-32x DD  ($478,500 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6747P 48 Core 2.7 GHz 288 MB Cache Socket LGA-4710 330 W  ($0 ea)
                Memory: 32 x 64 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
      U.2/U.3 NVME Drive:  2 x 1.6 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($1,540 ea)
  [better] cost $386,934.00  webprice $425,627.40  spc $429,496.74
              Platform:  1 x -2x Intel Xeon 6700/6500-Series Processors (Socket LGA-4710), up To 350W TDP;
-32x DD  ($478,500 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6767P 64 Core 2.4 GHz 336 MB Cache Socket LGA-4710 350 W  ($0 ea)
                Memory: 32 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
      U.2/U.3 NVME Drive:  2 x 3.2 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($2,200 ea)
  [best] cost $408,720.00  webprice $449,592.00  spc $453,679.20
              Platform:  1 x -2x Intel Xeon 6700/6500-Series Processors (Socket LGA-4710), up To 350W TDP;
-32x DD  ($478,500 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6787P 86 Core 2 GHz 336 MB Cache Socket LGA-4710 350 W  ($15,334 ea)
                Memory: 32 x 128 GB DDR5 6400 MT/s RDIMM ECC Registered  ($1,155 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
      U.2/U.3 NVME Drive:  2 x 12.8 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($4,400 ea)

===== EXX TS4-110455529 (minTotalMemory 1536) =====
  [good] cost $471,380.00  webprice $518,518.00  spc $523,231.80
              Platform:  1 x -2x AMD EPYC 9005/9004/97x4 Series Processors up to 500W TDP;
-8x NVIDIA HGX B300 Soc  ($370,000 ea)
                   CPU:  2 x AMD EPYC 9004 9554 64 Core 3.1 GHz 256 MB Cache Socket SP5 360 W  ($6,855 ea)
                Memory: 24 x 96 GB DDR5 5600 MT/s RDIMM ECC Registered  ($550 ea)
      U.2/U.3 NVME Drive:  1 x 1.92 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($407 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $474,180.00  webprice $521,598.00  spc $526,339.80
              Platform:  1 x -2x AMD EPYC 9005/9004/97x4 Series Processors up to 500W TDP;
-8x NVIDIA HGX B300 Soc  ($370,000 ea)
                   CPU:  2 x AMD EPYC 9005 9555 64 Core 3.2 GHz 256 MB Cache Socket SP5 360 W  ($7,109 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($1,155 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $481,480.00  webprice $529,628.00  spc $534,442.80
              Platform:  1 x -2x AMD EPYC 9005/9004/97x4 Series Processors up to 500W TDP;
-8x NVIDIA HGX B300 Soc  ($370,000 ea)
                   CPU:  2 x AMD EPYC 9005 9755 128 Core 2.7 GHz 512 MB Cache Socket SP5 500 W  ($9,689 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($3,960 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)

===== EXX TS4-126572371 (minTotalMemory 2304) =====
  [good] cost $85,465.00  webprice $94,011.50  spc $85,465.00
              Platform:  1 x - 1x NVIDIA Grace Blackwell GB300; 
- CPU Memory: 496GB LPDDR5X;
- GPU Memory: 252GB   ($93,500 ea)
                   GPU:  1 x NVIDIA RTX PRO 2000 Blackwell - 16 GB GDDR7 - PCIe 5.0 x8 - 2x Slot - 70 W - Active  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory:  1 x - 496GB LPDDR5X system RAM  ($0 ea)
  [better] cost $85,465.00  webprice $94,011.50  spc $85,465.00
              Platform:  1 x - 1x NVIDIA Grace Blackwell GB300; 
- CPU Memory: 496GB LPDDR5X;
- GPU Memory: 252GB   ($93,500 ea)
                   GPU:  1 x NVIDIA RTX PRO 2000 Blackwell - 16 GB GDDR7 - PCIe 5.0 x8 - 2x Slot - 70 W - Active  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory:  1 x - 496GB LPDDR5X system RAM  ($0 ea)
  [best] cost $86,400.00  webprice $95,040.00  spc $86,400.00
              Platform:  1 x - 1x NVIDIA Grace Blackwell GB300; 
- CPU Memory: 496GB LPDDR5X;
- GPU Memory: 252GB   ($93,500 ea)
                   GPU:  1 x NVIDIA RTX PRO 4000 SFF Blackwell - 24 GB GDDR7 - PCIe 5.0 x16 - 2x Slot - 70 W - Act  ($1,705 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory:  1 x - 496GB LPDDR5X system RAM  ($0 ea)

===== EXX TS4-127744315 (minTotalMemory 1024) =====
  [better] cost $279,864.00  webprice $307,850.40  spc $279,864.00
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX H200 Socket SX  ($13,200 ea)
                   CPU:  2 x Intel Xeon Platinum 8470 2 Core 2 GHz 105 MB Cache Socket LGA-4677 350 W  ($19,738 ea)
      U.2/U.3 NVME Drive / Hard Drive / SSD:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                   GPU:  1 x NVIDIA H200 Baseboard - 8x HGX H200 SXM - 1128 GB HBM3e - NVSwitch  ($223,300 ea)
                Cables:  8 x C19 to C20 Power Cable - 3FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory: 16 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
  [best] cost $313,320.00  webprice $344,652.00  spc $313,320.00
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX H200 Socket SX  ($13,200 ea)
                   CPU:  2 x Intel Xeon Platinum 8570 56 Core 2.1 GHz 300 MB Cache Socket LGA-4677 350 W  ($19,580 ea)
      U.2/U.3 NVME Drive / Hard Drive / SSD:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                   GPU:  1 x NVIDIA H200 Baseboard - 8x HGX H200 SXM - 1128 GB HBM3e - NVSwitch  ($223,300 ea)
                Cables:  8 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory: 16 x 128 GB DDR5 6400 MT/s RDIMM ECC Registered  ($1,155 ea)

===== EXX TS4-128275176 (minTotalMemory 1536) =====
  [best] cost $380,325.00  webprice $418,357.50  spc $380,325.00
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8570 56 Core 2.1 GHz 300 MB Cache Socket LGA-4677 350 W  ($19,580 ea)
      U.2/U.3 NVME Drive / Hard Drive / SSD:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory: 16 x 128 GB DDR5 5600 MT/s RDIMM ECC Registered  ($1,216 ea)

===== EXX TS4-131188947 (minTotalMemory 2048) =====
  [good] cost $367,835.00  webprice $404,618.50  spc $408,296.85
              Platform:  1 x - 2x Intel 6900 Series P-core Xeon CPUs (Up To 500w TDP) ;
- 8 x NVIDIA HGX B200 Sock  ($33,000 ea)
                   CPU:  2 x Intel Xeon 6900 P-Cores 6952P 96 Core 2.1 GHz 480 MB Cache Socket LGA-7529 400 W  ($11,601 ea)
                Memory: 24 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($660 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                Cables:  6 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $387,679.00  webprice $426,446.90  spc $430,323.69
              Platform:  1 x - 2x Intel 6900 Series P-core Xeon CPUs (Up To 500w TDP) ;
- 8 x NVIDIA HGX B200 Sock  ($33,000 ea)
                   CPU:  2 x Intel Xeon 6900 P-Cores 6979P 120 Core 2.1 GHz 504 MB Cache Socket LGA-7529 500 W  ($16,029 ea)
                Memory: 24 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                Cables:  6 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $377,235.00  webprice $414,958.50  spc $418,730.85
              Platform:  1 x - 2x Intel 6900 Series P-core Xeon CPUs (Up To 500w TDP) ;
- 8 x NVIDIA HGX B200 Sock  ($33,000 ea)
                   CPU:  2 x Intel Xeon 6900 P-Cores 6980P 128 Core 2 GHz 504 MB Cache Socket LGA-7529 500 W  ($18,116 ea)
                Memory: 16 x 96 GB DDR5 5600 MT/s RDIMM ECC Registered  ($550 ea)
      U.2/U.3 NVME Drive:  1 x 15.36 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($2,145 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                Cables:  6 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)

===== EXX TS4-142487900 (minTotalMemory 1536) =====
  [good] cost $535,350.00  webprice $588,885.00  spc $594,238.50
              Platform:  1 x -2x Intel Xeon 6700 Series Processors (Up To 350W TDP);
-8x NVIDIA HGX B300 Socket SX  ($425,568 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6747P 48 Core 2.7 GHz 288 MB Cache Socket LGA-4710 330 W  ($0 ea)
                Memory: 32 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
           EDSFF Drive:  2 x 3.84 TB E1.S PCIe 5.0 x4 SSD 15 mm  ($0 ea)
         Network Card :  1 x Intel E810 - 25 GbE - PCIe 4.0 x8 - 2x Port - SFP28 - Ethernet - 15 W  ($275 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
  [better] cost $507,620.00  webprice $558,382.00  spc $563,458.20
              Platform:  1 x -2x Intel Xeon 6700 Series Processors (Up To 350W TDP);
-8x NVIDIA HGX B300 Socket SX  ($425,568 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6767P 64 Core 2.4 GHz 336 MB Cache Socket LGA-4710 350 W  ($0 ea)
                Memory: 16 x 128 GB DDR5 6400 MT/s RDIMM ECC Registered  ($1,155 ea)
           EDSFF Drive:  2 x 7.68 TB E1.S PCIe 5.0 x4 SSD 15 mm  ($0 ea)
         Network Card :  1 x Intel E810 - 100 GbE - PCIe 4.0 x8 - 2x Port - QSFP28 - Ethernet - 15 W  ($616 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
  [best] cost $572,020.00  webprice $629,222.00  spc $634,942.20
              Platform:  1 x -2x Intel Xeon 6700 Series Processors (Up To 350W TDP);
-8x NVIDIA HGX B300 Socket SX  ($425,568 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6787P 86 Core 2 GHz 336 MB Cache Socket LGA-4710 350 W  ($15,334 ea)
                Memory: 32 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
           EDSFF Drive:  2 x 15.36 TB E1.S PCIe 5.0 x4 SSD 15 mm  ($0 ea)
         Network Card :  1 x Intel E810 - 100 GbE - PCIe 4.0 x8 - 2x Port - QSFP28 - Ethernet - 15 W  ($616 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)

===== EXX TS4-169219634 (minTotalMemory 1536) =====
  [good] cost $307,713.00  webprice $338,484.30  spc $341,561.43
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8558P 48 Core 2.7 GHz 260 MB Cache Socket LGA-4677 350 W  ($0 ea)
                Memory: 32 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($660 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $313,539.00  webprice $344,892.90  spc $348,028.29
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8470 2 Core 2 GHz 105 MB Cache Socket LGA-4677 350 W  ($19,738 ea)
                Memory: 32 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $380,325.00  webprice $418,357.50  spc $380,325.00
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8570 56 Core 2.1 GHz 300 MB Cache Socket LGA-4677 350 W  ($19,580 ea)
      U.2/U.3 NVME Drive / Hard Drive / SSD:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory: 16 x 128 GB DDR5 5600 MT/s RDIMM ECC Registered  ($1,216 ea)

===== SPC ES4-7992039 (minTotalMemory ?) =====
  [good] cost $359,225.00  webprice $395,147.50  spc $398,739.75
              Platform:  1 x - 2x AMD EPYC Turin/Genoa Processors (Up To 500W TDP);
- 8x NVIDIA HGX B200 Socket SX  ($32,450 ea)
                   CPU:  2 x AMD EPYC 9004 9554 64 Core 3.1 GHz 256 MB Cache Socket SP5 360 W  ($6,855 ea)
                Memory: 24 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($660 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
  [better] cost $400,525.00  webprice $440,577.50  spc $444,582.75
              Platform:  1 x - 2x AMD EPYC Turin/Genoa Processors (Up To 500W TDP);
- 8x NVIDIA HGX B200 Socket SX  ($32,450 ea)
                   CPU:  2 x AMD EPYC 9004 9654 96 Core 2.4 GHz 384 MB Cache Socket SP5 360 W  ($8,906 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($3,960 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
  [best] cost $406,525.00  webprice $447,177.50  spc $451,242.75
              Platform:  1 x - 2x AMD EPYC Turin/Genoa Processors (Up To 500W TDP);
- 8x NVIDIA HGX B200 Socket SX  ($32,450 ea)
                   CPU:  2 x AMD EPYC 9005 9755 128 Core 2.7 GHz 512 MB Cache Socket SP5 500 W  ($9,689 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($3,960 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)

===== SPC ES4-8404514 (minTotalMemory ?) =====
  [good] cost $307,713.00  webprice $338,484.30  spc $341,561.43
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8558P 48 Core 2.7 GHz 260 MB Cache Socket LGA-4677 350 W  ($0 ea)
                Memory: 32 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($660 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $313,539.00  webprice $344,892.90  spc $348,028.29
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8470 2 Core 2 GHz 105 MB Cache Socket LGA-4677 350 W  ($19,738 ea)
                Memory: 32 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $380,325.00  webprice $418,357.50  spc $380,325.00
              Platform:  1 x - 2x 5th/4th Gen Intel Xeon Processors (Up To 350W) ;
- 8 x NVIDIA HGX B200 Socket SX  ($33,000 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                   CPU:  2 x Intel Xeon Platinum 8570 56 Core 2.1 GHz 300 MB Cache Socket LGA-4677 350 W  ($19,580 ea)
      U.2/U.3 NVME Drive / Hard Drive / SSD:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory: 16 x 128 GB DDR5 5600 MT/s RDIMM ECC Registered  ($1,216 ea)

===== SPC ES4-8645193 (minTotalMemory ?) =====
  [good] cost $471,380.00  webprice $518,518.00  spc $523,231.80
              Platform:  1 x -2x AMD EPYC 9005/9004/97x4 Series Processors up to 500W TDP;
-8x NVIDIA HGX B300 Soc  ($370,000 ea)
                   CPU:  2 x AMD EPYC 9004 9554 64 Core 3.1 GHz 256 MB Cache Socket SP5 360 W  ($6,855 ea)
                Memory: 24 x 96 GB DDR5 5600 MT/s RDIMM ECC Registered  ($550 ea)
      U.2/U.3 NVME Drive:  1 x 1.92 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($407 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $474,180.00  webprice $521,598.00  spc $526,339.80
              Platform:  1 x -2x AMD EPYC 9005/9004/97x4 Series Processors up to 500W TDP;
-8x NVIDIA HGX B300 Soc  ($370,000 ea)
                   CPU:  2 x AMD EPYC 9005 9555 64 Core 3.2 GHz 256 MB Cache Socket SP5 360 W  ($7,109 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($1,155 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $481,480.00  webprice $529,628.00  spc $534,442.80
              Platform:  1 x -2x AMD EPYC 9005/9004/97x4 Series Processors up to 500W TDP;
-8x NVIDIA HGX B300 Soc  ($370,000 ea)
                   CPU:  2 x AMD EPYC 9005 9755 128 Core 2.7 GHz 512 MB Cache Socket SP5 500 W  ($9,689 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($3,960 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)

===== SPC ES4-8793011 (minTotalMemory ?) =====
  [good] cost $535,350.00  webprice $588,885.00  spc $594,238.50
              Platform:  1 x -2x Intel Xeon 6700 Series Processors (Up To 350W TDP);
-8x NVIDIA HGX B300 Socket SX  ($425,568 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6747P 48 Core 2.7 GHz 288 MB Cache Socket LGA-4710 330 W  ($0 ea)
                Memory: 32 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
           EDSFF Drive:  2 x 3.84 TB E1.S PCIe 5.0 x4 SSD 15 mm  ($0 ea)
         Network Card :  1 x Intel E810 - 25 GbE - PCIe 4.0 x8 - 2x Port - SFP28 - Ethernet - 15 W  ($275 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
  [better] cost $507,620.00  webprice $558,382.00  spc $563,458.20
              Platform:  1 x -2x Intel Xeon 6700 Series Processors (Up To 350W TDP);
-8x NVIDIA HGX B300 Socket SX  ($425,568 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6767P 64 Core 2.4 GHz 336 MB Cache Socket LGA-4710 350 W  ($0 ea)
                Memory: 16 x 128 GB DDR5 6400 MT/s RDIMM ECC Registered  ($1,155 ea)
           EDSFF Drive:  2 x 7.68 TB E1.S PCIe 5.0 x4 SSD 15 mm  ($0 ea)
         Network Card :  1 x Intel E810 - 100 GbE - PCIe 4.0 x8 - 2x Port - QSFP28 - Ethernet - 15 W  ($616 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
  [best] cost $572,020.00  webprice $629,222.00  spc $634,942.20
              Platform:  1 x -2x Intel Xeon 6700 Series Processors (Up To 350W TDP);
-8x NVIDIA HGX B300 Socket SX  ($425,568 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6787P 86 Core 2 GHz 336 MB Cache Socket LGA-4710 350 W  ($15,334 ea)
                Memory: 32 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
           EDSFF Drive:  2 x 15.36 TB E1.S PCIe 5.0 x4 SSD 15 mm  ($0 ea)
         Network Card :  1 x Intel E810 - 100 GbE - PCIe 4.0 x8 - 2x Port - QSFP28 - Ethernet - 15 W  ($616 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)

===== SPC ES4-8848365 (minTotalMemory ?) =====
  [good] cost $273,000.00  webprice $300,300.00  spc $303,030.00
              Platform:  1 x - 2x AMD EPYC 9005/9004-Series Processors (Up To 500W) ;
- 24x DDR5 Slots Up To 3TB R  ($13,200 ea)
                   CPU:  2 x AMD EPYC 9004 9554 64 Core 3.1 GHz 256 MB Cache Socket SP5 360 W  ($6,855 ea)
                Memory: 24 x 64 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 1.92 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($407 ea)
                   GPU:  1 x NVIDIA H200 Baseboard - 8x HGX H200 SXM - 1128 GB HBM3e - NVSwitch  ($223,300 ea)
                Cables:  8 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $297,470.00  webprice $327,217.00  spc $330,191.70
              Platform:  1 x - 2x AMD EPYC 9005/9004-Series Processors (Up To 500W) ;
- 24x DDR5 Slots Up To 3TB R  ($13,200 ea)
                   CPU:  2 x AMD EPYC 9004 9654 96 Core 2.4 GHz 384 MB Cache Socket SP5 360 W  ($8,906 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($660 ea)
                   GPU:  1 x NVIDIA H200 Baseboard - 8x HGX H200 SXM - 1128 GB HBM3e - NVSwitch  ($223,300 ea)
         Network Card :  1 x Intel X550 - 10 GbE - PCIe 3.0 x8 - 2x Port - RJ45 - Ethernet - 15 W  ($385 ea)
                Cables:  8 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $298,320.00  webprice $328,152.00  spc $331,135.20
              Platform:  1 x - 2x AMD EPYC 9005/9004-Series Processors (Up To 500W) ;
- 24x DDR5 Slots Up To 3TB R  ($13,200 ea)
                   CPU:  2 x AMD EPYC 9004 9654 96 Core 2.4 GHz 384 MB Cache Socket SP5 360 W  ($8,906 ea)
                Memory: 24 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                   GPU:  1 x NVIDIA H200 Baseboard - 8x HGX H200 SXM - 1128 GB HBM3e - NVSwitch  ($223,300 ea)
         Network Card :  1 x Intel X550 - 10 GbE - PCIe 3.0 x8 - 2x Port - RJ45 - Ethernet - 15 W  ($385 ea)
                Cables:  8 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)

===== SPC ES4-9193422 (minTotalMemory ?) =====
  [good] cost $375,670.00  webprice $413,237.00  spc $416,993.70
              Platform:  1 x -2x Intel Xeon 6700/6500-Series Processors (Socket LGA-4710), up To 350W TDP;
-32x DD  ($478,500 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6747P 48 Core 2.7 GHz 288 MB Cache Socket LGA-4710 330 W  ($0 ea)
                Memory: 32 x 64 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
      U.2/U.3 NVME Drive:  2 x 1.6 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($1,540 ea)
  [better] cost $386,934.00  webprice $425,627.40  spc $429,496.74
              Platform:  1 x -2x Intel Xeon 6700/6500-Series Processors (Socket LGA-4710), up To 350W TDP;
-32x DD  ($478,500 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6767P 64 Core 2.4 GHz 336 MB Cache Socket LGA-4710 350 W  ($0 ea)
                Memory: 32 x 96 GB DDR5 6400 MT/s RDIMM ECC Registered  ($0 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
      U.2/U.3 NVME Drive:  2 x 3.2 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($2,200 ea)
  [best] cost $408,720.00  webprice $449,592.00  spc $453,679.20
              Platform:  1 x -2x Intel Xeon 6700/6500-Series Processors (Socket LGA-4710), up To 350W TDP;
-32x DD  ($478,500 ea)
                   CPU:  2 x Intel Xeon 6500/6700 P-Cores 6787P 86 Core 2 GHz 336 MB Cache Socket LGA-4710 350 W  ($15,334 ea)
                Memory: 32 x 128 GB DDR5 6400 MT/s RDIMM ECC Registered  ($1,155 ea)
                   GPU:  1 x NVIDIA Blackwell Ultra Baseboard - 8x HGX B300 SXM - 2304 GB HBM3e - NVSwitch  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                    OS:  1 x Ubuntu 24.04  ($60 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                Cables: 12 x C19 to C20 Power Cable - 6FT  ($28 ea)
      U.2/U.3 NVME Drive:  2 x 12.8 TB 2.5 U.2 NVMe PCIe 5.0 x4 SSD 15 mm  ($4,400 ea)

===== SPC ES4-9424381 (minTotalMemory ?) =====
  [good] cost $367,835.00  webprice $404,618.50  spc $408,296.85
              Platform:  1 x - 2x Intel 6900 Series P-core Xeon CPUs (Up To 500w TDP) ;
- 8 x NVIDIA HGX B200 Sock  ($33,000 ea)
                   CPU:  2 x Intel Xeon 6900 P-Cores 6952P 96 Core 2.1 GHz 480 MB Cache Socket LGA-7529 400 W  ($11,601 ea)
                Memory: 24 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 3.84 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($660 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                Cables:  6 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [better] cost $387,679.00  webprice $426,446.90  spc $430,323.69
              Platform:  1 x - 2x Intel 6900 Series P-core Xeon CPUs (Up To 500w TDP) ;
- 8 x NVIDIA HGX B200 Sock  ($33,000 ea)
                   CPU:  2 x Intel Xeon 6900 P-Cores 6979P 120 Core 2.1 GHz 504 MB Cache Socket LGA-7529 500 W  ($16,029 ea)
                Memory: 24 x 64 GB DDR5 5600 MT/s RDIMM ECC Registered  ($418 ea)
      U.2/U.3 NVME Drive:  1 x 7.68 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($1,122 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                Cables:  6 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
  [best] cost $377,235.00  webprice $414,958.50  spc $418,730.85
              Platform:  1 x - 2x Intel 6900 Series P-core Xeon CPUs (Up To 500w TDP) ;
- 8 x NVIDIA HGX B200 Sock  ($33,000 ea)
                   CPU:  2 x Intel Xeon 6900 P-Cores 6980P 128 Core 2 GHz 504 MB Cache Socket LGA-7529 500 W  ($18,116 ea)
                Memory: 16 x 96 GB DDR5 5600 MT/s RDIMM ECC Registered  ($550 ea)
      U.2/U.3 NVME Drive:  1 x 15.36 TB 2.5 U.2 NVMe PCIe 4.0 x4 SSD 15 mm  ($2,145 ea)
                   GPU:  1 x NVIDIA B200 Baseboard - 8x HGX B200 SXM - 1440 GB HBM3e - NVSwitch  ($305,800 ea)
                Cables:  6 x C19 to C20 Power Cable - 6FT  ($28 ea)
        Mounting Rails:  1 x Mounting Rail Kit (Included)  ($0 ea)
                    OS:  1 x Rocky Linux 9  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)

===== SPC ES4-9804209 (minTotalMemory ?) =====
  [good] cost $85,465.00  webprice $94,011.50  spc $85,465.00
              Platform:  1 x - 1x NVIDIA Grace Blackwell GB300; 
- CPU Memory: 496GB LPDDR5X;
- GPU Memory: 252GB   ($93,500 ea)
                   GPU:  1 x NVIDIA RTX PRO 2000 Blackwell - 16 GB GDDR7 - PCIe 5.0 x8 - 2x Slot - 70 W - Active  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory:  1 x - 496GB LPDDR5X system RAM  ($0 ea)
  [better] cost $85,465.00  webprice $94,011.50  spc $85,465.00
              Platform:  1 x - 1x NVIDIA Grace Blackwell GB300; 
- CPU Memory: 496GB LPDDR5X;
- GPU Memory: 252GB   ($93,500 ea)
                   GPU:  1 x NVIDIA RTX PRO 2000 Blackwell - 16 GB GDDR7 - PCIe 5.0 x8 - 2x Slot - 70 W - Active  ($0 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory:  1 x - 496GB LPDDR5X system RAM  ($0 ea)
  [best] cost $86,400.00  webprice $95,040.00  spc $86,400.00
              Platform:  1 x - 1x NVIDIA Grace Blackwell GB300; 
- CPU Memory: 496GB LPDDR5X;
- GPU Memory: 252GB   ($93,500 ea)
                   GPU:  1 x NVIDIA RTX PRO 4000 SFF Blackwell - 24 GB GDDR7 - PCIe 5.0 x16 - 2x Slot - 70 W - Act  ($1,705 ea)
              Warranty:  1 x 3-Year Warranty on Parts and Labor with Perpetual Email and Telephone Support  ($0 ea)
                Memory:  1 x - 496GB LPDDR5X system RAM  ($0 ea)