========================================================================================================
COST MODEL v2 -- recurring per-unit manufacturing only (NRE/masks/design excluded).
Refines v1: server/AI-class substrate + full test/screening stack. Silicon side unchanged from v1.
========================================================================================================

A. SUBSTRATE (v2): body-area x layers x $/(cm2*layer)  [S9,S11,S12,S27,S28]
  low      ROOT  48.0cm2 x 18L x 0.110 =   95.0 | LEAF  15.2cm2 x 10L =  16.7   (v1: 90.0 / 20.0)
  central  ROOT  54.3cm2 x 20L x 0.138 =  149.9 | LEAF  17.6cm2 x 12L =  29.1   (v1: 90.0 / 20.0)
  high     ROOT  58.0cm2 x 22L x 0.180 =  229.7 | LEAF  20.3cm2 x 14L =  51.2   (v1: 90.0 / 20.0)

B. ATE CELL RATES from capital anchors [S15,S16,S23,S24]
  low      high-end cell $  88.9/h = $0.0247/s | mid cell $  44.4/h = $0.0123/s
  central  high-end cell $ 188.6/h = $0.0524/s | mid cell $  94.3/h = $0.0262/s
  high     high-end cell $ 384.6/h = $0.1068/s | mid cell $ 192.3/h = $0.0534/s

C. TEST + SCREENING per part, central case, 10k-system program (per-insertion):
  ROOT: sort   4.42 + FT  15.71 + burn-in  4.08 + SLT  0.23 + interface  63.00 + QA 1.81  =   89.26   (v1: 6.0)
  LEAF: sort   0.52 + FT   1.96 + burn-in  1.67 + SLT  0.15 + interface   3.61 + QA 0.37  =    8.28   (v1: 3.0)

D. PER-UNIT STEADY STATE (10k-system program; value-at-stage scrap accounting):
  low      ROOT die  26.89 sub   95.0 assy  22.0 test   50.3 scrap   5.1 =>  199.42
           LEAF die   8.41 sub   16.7 assy   8.0 test    4.0 scrap   0.7 =>   37.76
           SYSTEM (1 root + 9 leaves) =   539.30 USD
  central  ROOT die  39.65 sub  149.9 assy  35.0 test   89.3 scrap  17.2 =>  330.96
           LEAF die  12.36 sub   29.1 assy  12.0 test    8.3 scrap   2.1 =>   63.91
           SYSTEM (1 root + 9 leaves) =   906.11 USD
  high     ROOT die  71.60 sub  229.7 assy  55.0 test  197.8 scrap  62.8 =>  616.92
           LEAF die  19.09 sub   51.2 assy  20.0 test   20.8 scrap   7.6 =>  118.66
           SYSTEM (1 root + 9 leaves) =  1684.86 USD

E. SYSTEM SPLIT, central @10k systems:
   raw silicon (incl. sort-input & finishing)   150.93  (16.7%)
   substrates                                   412.18  (45.5%)
   assembly                                     143.00  (15.8%)
   test+screening spend                         163.81  (18.1%)
   yield scrap (assy+FT+BI+SLT losses)           36.20  ( 4.0%)
   TOTAL                                        906.11

F. VOLUME CURVE (central; program-size amortization + wafer quantization):
    systems rootWfr leafWfr silicon/sys     root$    leaf$  TOTAL/sys
         10       1       1     3350.00  64024.12  3578.40   99428.81
        100       1       1      335.00   5648.65   368.40    9148.29
       1000       3       7      167.50    755.96   101.10    1682.45
      10000      24      67      152.43    330.96    63.91     907.61
      50000     119     333      151.42    272.98    59.86     812.19
   infinity       -       -                267.41    60.66     813.40   (interface at wear-replacement floor)

G. BEFORE -> AFTER vs v1 (central, at-volume):
   v1 system $571.98 = silicon 148.59 + packages 388.89 + test 33.00
   v2 system  906.11 = see split above.
   Movers: substrate 90->150 root, 20->29 leaf (server/AI ABF class [S12,S27,S28]);
   test 6->~x15 root (sort+at-speed FT+burn-in+SLT+interface [S15-S26]);
   + explicit package-stage test-yield scrap (v1 had none beyond assembly yield).
